.AppBar-root {
    >.Logo {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    
        span {
            font-size: 32px;
            font-weight: bold;
        }

        &.desktop {
            margin-left: 30px;
        }

        &.tablets, &.mobile {
            position: absolute;
            height: 100%;
            left: 50%;
            transform: translate(-50%, 0px);
        }
    }

    >.Buttons {
        margin-left: auto;
    }
}