.ShopNew-Root {
    >.Desc {
        color: black;
        font-size: 14px;
    }

    >.MuiTextField-root {
        margin: 15px 0px 25px;
        width: 200px;
    }

    >.MuiButton-root {
        height: 30px;
        text-transform: unset;
    }

    >.HintError {
        margin: 0px;
        transform: translateY(-10px);
        font-size: 12px;
        color: #f44336;
    }
}

.ShopsDisplay {
    >.ShopEntry-Root {
        display: flex;
        flex-direction: column;
    
        >.Name {
            color: #0465d6;
            font-size: 20px;
            font-weight: 600;
            margin: 20px 0px 10px;
        }
    
        >.LatestUpdate {
            font-size: 12px;
            color: rgba(0, 0, 0, .7);
            margin: 5px 0px 20px;
        }
    }

    >.Devider {
        border: solid rgba(0, 0, 0, 0.1);
        border-width: 1px 0px 0px 0px;
    }
}