.NewShop-Root {
    .Desc {
        color: black;
        font-size: 14px;
    }

    .MuiTextField-root {
        margin: 15px 0px 25px;
        width: 200px;
    }

    .MuiButton-root {
        height: 30px;
        text-transform: unset;
    }

    .HintError {
        margin: 0px;
        transform: translateY(-10px);
        font-size: 12px;
    }
}