.QuantityInput-root {
    height: 30px;
    border-style: solid;
    border-width: 1px;
    border-color: #dcdcdc;
    display: flex;

    input {
        flex: 3;
        height: 100%;
        border: none;
        padding: 0;
        outline: none;
        font-size: 18px;
        text-align: center;
        min-width: 32px;
    }

    button {
        flex: 1;
        height: 100%;
        border: none;
        border-radius: 0;
        justify-content: center;
    }
}