.NavBarRoot {
    height: 64px;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.08);
}

.DropDownRoot {
    position: relative;
    height: inherit;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -5px);
        border: 10px solid transparent;
        border-bottom-color: rgba(0,0,0,0.1);
    }

    &.Hidden::after {
        content: unset;
    }

    .DropDownList {
        position: absolute;
        top: 100%;
        transform: translate(0px, -5px);
        border: solid 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        box-shadow: 0 2px 28px 0 rgba(0,0,0,0.12);
        z-index: 11;
    
        &.Hidden {
            display: none;
        }
    }

    &.RightAligned .DropDownList {
        right: 0%;
    }
}

.DropDownShield {
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 10;
}

.test {
    height: 3000px;
    width: 20px;
    background-color: grey;
}