.Case-List-root {
    border-radius: 4px;
    border: solid 1px #dcdcdc;

    >div {
        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        &:not(:first-child) {
            border-top: solid 1px #dcdcdc;
        }

        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}

.Case-DevideList-root {
    >div {
        &:first-child {
            border-top: solid 1px #dcdcdc;
        }

        border-bottom: solid 1px #dcdcdc;
    }
}

.Case-Price-root {
    display: flex;
    align-items: center;
}

.Case-Blank-root {
    color: #dcdcdc;
    padding: 32px 0px;
    text-align: center;
}