.StyledButton {
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), transparent);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 0px 10px;
    outline: none;
    user-select: none;

    &:hover {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15), transparent);
    }

    &:disabled {
        cursor: unset;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.01), transparent);

        &:hover {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.01), transparent);
        }
    }
}