.Path-root {
    display: flex;
    flex-wrap: wrap;

    >div {
        color: black;
        font-weight: 400;
        font-size: 20px;
        margin: 0px 2px;

        &.Link-root {
            cursor: pointer;
            color: #0465d6;

            &:hover {
                text-decoration-line: underline;
            }
        }
    }
}