.DropScreen-shadow {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 100;

    &.Display {
        display: block;
    }
}

.DropScreen-root {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -300px);
    background-color: white;
    box-shadow: 0 2px 28px 0 rgba(0,0,0,0.12);
    border: 1px solid rgba(0,0,0,0.2);
    z-index: 101;
    transition: unset;

    @media screen and (max-width: 499px) {
        width: 100%;
    }

    &.Display {
        transition: transform .5s;
        transform: translate(-50%, 50px);

        @media screen and (max-width: 499px) {
            transform: translate(-50%, 0px)
        }
    }

    >.Close {
        position: absolute;
        right: 10px;
        top: -12px;
        z-index: 109;

        @media screen and (max-width: 499px) {
            right: 5px;
            top: 5px;
        }
    }
}