.Abstract-root {
    cursor: pointer;
    outline: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 3px;

    &:hover {
        border: solid 1px rgba(0, 0, 0, 1);
    }

    &.Detail {
        cursor: unset;
        border: solid 1px rgba(0, 0, 0, 1);
        box-shadow: none;
    }
}