.AppBarUser-root {
    >.FoldList-List {
        width: 200px;
        display: block;

        >p {
            margin: 8px 16px;
        }

        >.FloatItem-Root {
            width: inherit;

            >.MuiButton-root {
                width: inherit;
                height: 30px;
                padding: 0px 16px;
                transition: unset;

                >.MuiButton-label {
                    justify-content: unset;
                    text-transform: none;
                    color: #333333;
                }

                &:hover .MuiButton-label {
                    color: white;
                }
            }
        }
    }
}