.Product-root {
    >.Title {
        margin-bottom: 24px;
    }

    >.Info {
        display: flex;
        flex-direction: column;

        >.MuiTextField-root {
            margin-bottom: 24px;

            &.Name, &.Price {
                max-width: 200px;
            }

            &.Desc {
                max-width: 400px;
            }
        }

        >.Image {
            max-width: 400px;

            .Image-root::before {
                padding-top: 50%;
            }
        }

        >.ImageError {
            margin: 12px 0px 0px;
        }
    }

    >.Title-customize {
        display: flex;
        margin: 24px 0px;
    
        >.New {
            margin-left: auto;
        }
    }

    >.Customizes {
        margin-bottom: 36px;
    }

    >.Footer {
        display: flex;
        justify-content: center;

        >.MuiButton-root {
            padding: 3px 8px;
        }
    }
}

.NewCustomize-root {
    &.Open>.FoldList-List {
        padding: 10px 15px;

        >.Title {
            margin-bottom: 10px;
        }

        >.MuiTextField-root {
            margin: 5px 0px 25px;
            width: 200px;
        }

        >.FloatItem-Root>.MuiButton-root {
            padding: 3px 8px;

            >.MuiButton-label {
                text-transform: none;
            }
        }
    }
}