.PopScreenShadow {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 100;
    -webkit-tap-highlight-color: transparent;

    &.display {
        display: unset;
    }
}

.PopScreenRoot {
    position: fixed;
    width: 400px;
    left: 50%;
    box-shadow: 0 2px 28px 0 rgba(0,0,0,0.12);
    border: 1px solid rgba(0,0,0,0.2);
    background-color: white;
    z-index: 101;
    transition: transform .5s;
    transform: translate(-50%, -300px);
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 499px) {
        width: 100%;
    }

    &.display {
        transform: translate(-50%, 50px);

        @media screen and (max-width: 499px) {
            transform: translate(-50%, 0px)
        }
    }

    .CloseButton {
        position: absolute;
        right: 10px;
        top: -12px;
        z-index: 109;

        @media screen and (max-width: 499px) {
            right: 5px;
            top: 5px;
        }
    }
}