.Shops-Root {
    max-width: 1200px;
    margin: 36px auto;
    padding: 0px 30px;

    &.desktop {
        display: flex;

        >.UserInfo {
            flex: 1;
        }

        >.ShopsBody {
            flex: 3;
        }
    }

    &.tablets, &.mobile {
        display: block;

        >.ShopsBody {
            margin-top: 40px;
        }
    }
}

.test {
    height: 3000px;
    width: 20px;
    background-color: grey;
}