.Decorate-Page {
    max-width: 1200px;
    margin: 36px auto;

    >.Decorate-Page-block {
        margin: 30px 0px;
        padding: 0px 30px;

        &.desktop {
            display: flex;

            >.Decorate-Page-sidebar {
                flex: 1;
    
                >* {
                    width: 80%;
                }
            }
    
            >.Decorate-Page-content {
                flex: 3;
                min-width: 0;
            }
        }

        &.mobile {
            padding: 0px 8px;
        }
    }
}