.DeviderH {
    border: solid rgba(0, 0, 0, 1);
    border-width: 1px 0px 0px 0px;
}

.DeviderM {
    border: solid rgba(0, 0, 0, 0.4);
    border-width: 1px 0px 0px 0px;
}

.DeviderL {
    border: solid rgba(0, 0, 0, 0.1);
    border-width: 1px 0px 0px 0px;
}