.Terminal-root {
    >.Title {
        margin-bottom: 24px;
    }

    >.Control {
        margin: 0px 0px 16px 0px;

        &.desktop, &.tablets {
            height: 30px;
            display: flex;

            >.Search {
                width: 40%;
            }

            >.Right {
                margin-left: auto;
            }
        }

        &.mobile {
            >.Search, >.Right {
                height: 30px;
                width: 100%;
            }

            >.Search {
                margin-bottom: 16px;
            }

            >.Right {
                justify-content: flex-end;
            }
        }

        >.Right {
            display: flex;

            >.Control-item {
                height: 100%;

                &.New, .New {
                    color: white;
                    background-color: #00A320;
                }

                >.FoldList-Label {
                    height: 100%;

                    button {
                        height: 100%;
                    }
                }

                >.FoldList-List {
                    padding: 10px 15px;
                }

                &.Refresh {
                    cursor: pointer;
                    height: 30px;
                    width: 30px;
                    border-radius: 15px;
                    font-size: 24px;
                    color: #777777;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: 12px;

                    &:hover {
                        background-color: #ececec;
                    }
                }
            }
        }

        .MuiInputBase-root {
            border-radius: 5px;
        }
    }
}