.Text_title {
    font-size: 32px;
    font-weight: 600;
}

.Text_header_1st {
    font-size: 26px;
    font-weight: 600;
}

.Text_header_2nd {
    font-size: 22px;
    font-weight: 600;
}

.Text_header_3rd {
    font-size: 18px;
    font-weight: 600;
}

.Text_bold {
    font-weight: 600;
}

.Text_content_enlarge {
    font-size: 16px;
}

.Text_content {
    font-size: 14px;
    color: #333333;
}

.Text_fine {
    font-size: 12px;
    font-weight: 300;
}

.Text_remark {
    font-size: 12px;
    font-weight: 300;
    color: #888888;
}

.Text_error {
    color: #ff0000;
}

.Text_logo {
    font-family: Fredoka One;
    font-size: 32px;
    color: #ff3333;
}

.Text_logo_2nd {
    font-family: Fredoka One;
    font-size: 26px;
    color: #ff3333;
}

.Text_highlight {
    color: #ff3333;
}

.Text_link {
    color: #0465d6;
    cursor: pointer;

    &:hover {
        text-decoration-line: underline;
    }
}

.Text_link_highlight {
    color: #ff3333;
    cursor: pointer;

    &:hover {
        text-decoration-line: underline;
    }
}