.NavBarDropDownList-Root {
    height: inherit;

    .DropDownList-Label::after {
        transform: translateX(-50%) !important;
    }

    .MuiButton-root {
        width: unset;
    }

    .DropDownList-List {
        transform: unset;

        .Title {
            color: black;
            font-size: 14px;
            margin: unset;
            padding: 8px 16px;
        }

        .Devider {
            border: solid rgba(0, 0, 0, 0.1);
            border-width: 1px 0px 0px 0px;
        }

        dropdown-item {
            width: inherit;

            .MuiButton-root {
                height: 30px;
                width: inherit;
                padding: 0px 16px;
                transition: unset;
            
                .MuiButton-label {
                    justify-content: unset;
                    text-transform: none;
                    color: black;
                    font-weight: 300;

                    svg {
                        margin-right: 5px;
                    }
                }
            
                &:hover .MuiButton-label {
                    color: white;
                    font-weight: 400;
                }
            }
        }
    }
}