.Selection-outline {
    padding: 8px 16px;
    display: flex;

    >div {
        flex: 1;
    }
}

.Selection-detail {
    padding: 16px;
    display: flex;
    flex-direction: column;

    >.MuiTextField-root {
        margin: 0px 0px 24px;
        max-width: 200px;
    }

    >.Footer {
        display: flex;

        >button {
            width: 64px;
            height: 32px;

            &:not(:last-child) {
                margin-right: 8px;
            }

            &.Right {
                margin-left: auto;
            }
        }
    }
}