.Outline-root {
    >div:not(:last-child) {
        border-bottom: solid 1px #dcdcdc;
    }

    >.QRCode-root {
        margin: 48px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

        >.Desc {
            margin-top: 16px;
        }
    }
}