.HomePage {
    &.desktop {
        display: flex;

        >.UserInfo {
            flex: 1;
        }

        >.Shops {
            flex: 3;
        }
    }

    &.tablets, &.mobile {
        display: block;

        >.Shops {
            margin-top: 40px;
        }
    }
}