.ControlBar-Root {
    display: flex;
    height: 30px;

    .NewDropDown-Root {
        margin-left: auto;
        height: inherit;

        .DropDownList-Label button {
            height: inherit;
            color: white;
            background-color: #23e023;

            svg {
                margin-right: 3px;
            }
        }

        .DropDownList-List {
            padding: 10px 15px;
        }
    }
}
