.Orders-root {
    >.Order {
        border-radius: 4px;
        border: solid 1px #dcdcdc;
        margin-top: 8px;

        .Order-body {
            border: unset;
        
            &.Outline {
                padding: 8px 16px;
        
                >.Header {
                    align-items: center;
                }
            }
        
            &.Detail {
                padding: 24px 16px 28px;
        
                >.OrderAt {
                    align-items: center;
                }
            }
        
            >.Header, >.TotalPrice, >.OrderAt {
                padding: 8px 0px;
                display: flex;
                flex-wrap: wrap;
        
                >.Right {
                    margin-left: auto;
                }
            }
        
            >.Item {
                padding: 8px 0px;
        
                >div {
                    margin: 4px 0px;
                }
        
                >.Header {
                    display: flex;
                    flex-wrap: wrap;
        
                    >.Price {
                        margin-left: auto;
                    }
                }
        
                >.Customize {
                    padding: 0px 24px;
                }
        
                >.Customize {
                    display: flex;
                    flex-wrap: wrap;
        
                    >.Selection {
                        margin-left: auto;
                    }
                }
        
                >.Quantity {
                    text-align: end;
                }
            }
        }
    }
}