.Image-root {
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.2);

    >img {
        width: 100%;
    }

    &.blank, &.presize {
        display: block;
        position: relative;

        &::before {
            content: '';
            display: block;
            padding-top: 100%;
        }
    }

    &.blank>svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: rgba(0, 0, 0, 0.6);
    }

    &.presize>img {
        position: absolute;
        top: 0;
        height: 100%;
    }

    &.clickable {
        cursor: pointer;

        &:hover {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, .1);
            }
        }
    }
}