.ImageInput-root {
    display: flex;
    align-items: center;
    justify-content: center;

    >.Origin {
        flex: 1;
    }

    >.Arrow {
        display: flex;
        align-items: center;
        justify-content: center;

        >svg {
            font-size: 24px;
        }
    }

    &.horizon {
        >.Arrow {
            margin: 0px 10px;
        }
    }

    &.vertical {
        flex-direction: column;

        >.Arrow {
            margin: 10px 0px;
        }

        >div {
            width: 100%;
        }
    }

    .Target {
        flex: 1;
        position: relative;
    
        button {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 1;
        }

        .Image-root {
            border: dashed 1px rgba(0, 0, 0, 0.75);
        }

        input {
            display: none;
        }
    }
}

.EditImage-root {
    text-align: center;
    padding: 40px 16px 16px;
    
    img {
        max-width: 80vw;
        max-height: 70vh;
    }

    >.Footer {
        margin-top: 16px;
        display: flex;

        >.MuiButton-root {
            margin: 0 auto;
            padding: 3px 8px;
    
            >.MuiButton-label {
                text-transform: none;
            }
        }
    }
}