.Orders-body {
    >.Decorate-Blank {
        background-color: #f9f9f9;
    }

    .DataField {
        display: flex;
        flex-wrap: wrap;

        >.Right {
            margin-left: auto;
        }
    }

    .Order-outline {
        padding: 12px 16px;

        >.OrderAt {
            display: flex;
            align-items: center;
        }
    }

    .Order-detail {
        padding: 24px 16px;
        
        >* {
            padding: 12px 0px;
    
            &:not(:last-child) {
                border-bottom: solid 1px #dcdcdc;
            }
        }
    
        >.Item {
            >*:not(:first-child) {
                margin-top: 4px;
            }
    
            >.Quantity {
                text-align: end;
            }
        }
    
        &.desktop, &.tablets {
            >.Item>.Customize {
                width: 256px;
                margin-left: 64px;
            }
        }
    
        &.mobile>.Item>.Customize {
            padding: 0px 24px;
        }
    }
}