.SearchField-Root {
    position: relative;
    display: inline-block;

    >.Clear {
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        padding: 0px 5px 0px 0px;
        cursor: pointer;
    }
}