.NavBarFloatList-Root {
    height: 100%;

    &.Open::after {
        transform: translate(-50%, 0px) !important;
    }

    .FoldList-Label {
        height: inherit;

        .MuiButton-root {
            width: unset;
        }
    }

    .FoldList-List {
        width: 200px;
        transform: unset !important;
        display: block;

        .Title {
            color: black;
            font-size: 14px;
            margin: unset;
            padding: 8px 16px;
        }

        .FloatItem-Root {
            width: inherit;

            .MuiButton-root {
                height: 30px;
                width: inherit;
                padding: 0px 16px;
                transition: unset;
            
                .MuiButton-label {
                    justify-content: unset;
                    text-transform: none;
                    color: black;
                    font-weight: 300;

                    svg {
                        margin-right: 5px;
                    }
                }
            
                &:hover .MuiButton-label {
                    color: white;
                    font-weight: 400;
                }
            }
        }
    }
}