.NavBarUserRoot {
    .MuiButton-root {
        width: unset;
    }

    .DropDownList {
        width: 200px;

        .UserPageRoot {
            .Title {
                color: black;
                font-size: 14px;
                margin: unset;
                padding: 8px 16px;
            }

            .Devider {
                border: solid rgba(0, 0, 0, 0.1);
                border-width: 1px 0px 0px 0px;
            }

            .LogOutButton {
                height: 32px;
                width: 100%;
                padding: 6px 16px;
                transition: unset;
            
                .MuiButton-label {
                    justify-content: unset;
                    text-transform: none;
                    color: black;
                    font-weight: 300;
                }
            
                &:hover .MuiButton-label {
                    color: white;
                    font-weight: 400;
                }
            }
        }
    }
}