.Title {
    position: relative;
    height: 50px;
    width: 100%;
    font-size: 20px;
    color: black;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 80%;
        background-color: #d4d4d4;
    }
}