.ManipulateProduct-root {
    display: flex;
    flex-direction: column;

    >div:not(:first-child) {
        margin-top: 24px;
    }

    >.Name, >.Price {
        max-width: 200px;
    }

    >.Description, >.Image {
        max-width: 400px;
    }

    >.ImageInput-root {
        &.mobile {
            margin-right: 12px;
        }

        .Image-root::before {
            padding-top: 50%;
        }
    }

    >.Customizes-title {
        display: flex;

        >.NewCustomize {
            margin-left: auto;

            &.Open>.FoldList-List {
                padding: 10px 15px;
        
                >.Title {
                    margin-bottom: 10px;
                }
        
                >.MuiTextField-root {
                    margin: 5px 0px 25px;
                    width: 200px;
                }

                >.FloatItem-Root {
                    margin: 0 auto;

                    >button {
                        width: 64px;
                        height: 32px;
                    }
                }
            }
        }
    }

    >.Footer {
        display: flex;
        flex-direction: column;
        align-items: center;

        >button {
            height: 32px;
            width: 64px;
        }
    }
}