.Decorate-TopBar>.MenuTopBar {
    max-width: 498px;

    >.Logo {
        margin-left: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    >.CartButton {
        margin-left: auto;
    }
}

.Decorate-TopBar, .Decorate-TopBar-space {
    height: 48px;
}