.Avatar-Root {
    >.Avatar-Box {
        position: relative;

        &::before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        img {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    >p {
        color: black;
        font-weight: 300;
        font-size: 20px;
    }

    &.desktop >.Avatar-Box {
        width: 70%;
    }

    &.tablets, &.mobile {
        display: flex;
        align-items: center;

        >p {
            margin-left: 16px;
        }
    }

    &.tablets >.Avatar-Box {
        width: 20%;
    }

    &.mobile >.Avatar-Box {
        width: 30%;
    }
}