.Decorate-List {
    border-radius: 4px;
    border: solid 1px #dcdcdc;
    display: flex;
    flex-direction: column;

    >* {
        &:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        &:not(:first-child) {
            border-top: solid 1px #dcdcdc;
        }

        &:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}

.Decorate-DevideList {
    >div {
        &:first-child {
            border-top: solid 1px #dcdcdc;
        }

        border-bottom: solid 1px #dcdcdc;
    }
}

.Decorate-TabList {
    display: flex;
    overflow: scroll;
    border-width: 1px 0px;
    border-style: solid;
    border-color: #ececec;
    background-color: #f9f9f9;
}

.Decorate-Price {
    display: flex;
    align-items: center;
}

.Decorate-Blank {
    color: #dcdcdc;
    padding: 32px 0px;
    text-align: center;
}