.StyledButton {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), transparent);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25em;
    padding: 8px 12px;
    outline: none;
    user-select: none;

    &:hover {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15), transparent);
    }
}