.DropDownList-Root {
    display: inline-block;

    &.Opened {
        position: relative;
    }

    &.Opened .DropDownList-Label {
        position: relative;

        &::before {
            content: '';
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            -webkit-tap-highlight-color: transparent;
        }

        &::after {
            content: '';
            border: 10px solid transparent;
            border-bottom-color: rgba(0,0,0,0.1);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 10px);
        }
    }

    .DropDownList-Label {
        display: inline-block;
        height: inherit;
    }

    .DropDownList-List {
        position: absolute;
        width: 200px;
        top: 100%;
        transform: translate(0px, 10px);
        border: solid 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        padding: 4px 0px;
        box-shadow: 0 2px 28px 0 rgba(0,0,0,0.12);
        background-color: white;

        dropdown-item {
            display: inline-block;
        }
    }


    &.RightAligned .DropDownList-List {
        right: 0%;
    }
}