.FoldList-Root {
    outline: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .FoldList-Label {
        outline: none;
    }

    .FoldList-List {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        outline: none;
        
        .FoldItem-Root {
            display: inline-block;
        }
    }
}